# Идентификатор приложения для OAuth.
CLIENT_ID='60072192815-e9gp1tp69odvjg7tdtqconivbnuud0v2.apps.googleusercontent.com'

# Секрет приложения для OAuth.
# На проде берется из Vault или окружения раннера.
# В режиме локальной разработки можно заменить test на актуальное значение вручную.
CLIENT_SECRET='test'

OAUTH_CALLBACK_HOST='http://localhost:3000'